# android-example-DynamicNode

./: .gitignore  README.md  build.gradle  gradle.properties
IoTIgnite-Debug-Signature/: iotignite-debug.jks
app/: build.gradle  version.properties
app/src/androidTest/java/com/ardic/android/sampleiotigniteprojectwithdynamicconfigurations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardic/android/sampleiotigniteprojectwithdynamicconfigurations/activity/: HomeActivity.java
app/src/main/java/com/ardic/android/sampleiotigniteprojectwithdynamicconfigurations/constants/: DynamicNodeConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardic/android/sampleiotigniteprojectwithdynamicconfigurations/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
